<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:text="Название"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/strings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="190dp"
        android:text="Кол-во струн"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pickups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="230dp"
        android:text="Звукосниматели"
        android:textSize="20sp" />

</androidx.cardview.widget.CardView>