<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Введите название"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/enterStrings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Введите кол-во струн"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enterPickups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Введите тип звукоснимателей"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_margin="10dp"
        />
</LinearLayout>