<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <DatePicker
                        android:id="@+id/enterdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        app:layout_constraintStart_toEndOf="@+id/enterNOM"
                        app:layout_constraintTop_toBottomOf="@+id/date" />

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Жанр"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/NOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Количество релизов"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/choosegenre" />

                    <EditText
                        android:id="@+id/enterNOR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/NOR"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/NOM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="205dp"
                        android:layout_marginLeft="205dp"
                        android:layout_marginTop="10dp"
                        android:text="Количество участников"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/genre"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/enterNOM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="54dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/choosegenre"
                        app:layout_constraintTop_toBottomOf="@+id/NOM"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginLeft="31dp"
                        android:layout_marginTop="10dp"
                        android:text="Дата основания"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/NOM"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/back3"
                        android:layout_width="207dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="77dp"
                        android:onClick="thrdBack"
                        android:text="Назад"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/enterNOR" />

                    <Spinner
                        android:id="@+id/choosegenre"
                        android:layout_width="204dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:entries="@array/genres"
                        android:spinnerMode="dialog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/genre"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/next3"
                        android:layout_width="207dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="95dp"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="77dp"
                        android:onClick="thrdNext"
                        android:text="Далее"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/back3"
                        app:layout_constraintTop_toBottomOf="@+id/enterNOR" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>